# atencionIncidenteMobile

./: README.md
AtencionIncidenteAPI/: pom.xml
AtencionIncidenteAPI/src/main/java/com/mapfre/api/mail/: SendMailTLS.java
AtencionIncidenteAPI/src/main/java/com/mapfre/api/mappers/: IncidenteMapper.java  SeguimientoIncidenteMapper.java  UsuarioMapper.java
AtencionIncidenteAPI/src/main/java/com/mapfre/api/model/: SeguimientoSolicitud.java  SolicitudPendiente.java
AtencionIncidenteAPI/src/main/java/com/mapfre/api/resources/: IncidentesResource.java
AtencionIncidenteAPI/src/main/java/com/mapfre/api/service/: IncidenteService.java
AtencionIncidenteAPI/src/main/java/com/mapfre/api/util/: MyBatisUtil.java
AtencionIncidenteAPI/src/main/resources/: jdbc.properties  mybatis-config.xml
AtencionIncidenteAPI/src/main/resources/com/mapfre/api/mappers/: IncidenteMapper.xml  SeguimientoIncidenteMapper.xml  UsuarioMapper.xml
AtencionIncidenteAPI/src/main/webapp/WEB-INF/: web.xml
AtencionIncidenteMobile/app/: build.gradle
AtencionIncidenteMobile/app/src/androidTest/java/com/mobile/mapfre/atencionincidentemobile/: ApplicationTest.java
AtencionIncidenteMobile/app/src/main/: AndroidManifest.xml
AtencionIncidenteMobile/app/src/main/java/com/mobile/mapfre/atencionincidentemobile/: HeaderActivity.java  LoginActivity.java  MainActivity.java  ObservacionNuevoActivity.java  SolicitudPendienteDetalleActivity.java  SolicitudPendienteFindActivity.java  SolicitudPendienteListActivity.java
AtencionIncidenteMobile/app/src/main/res/layout/: activity_header.xml  activity_login.xml  activity_main.xml  activity_observacion_nuevo.xml  activity_solicitud_pendiente_detalle.xml  activity_solicitud_pendiente_find.xml  activity_solicitud_pendiente_list.xml
AtencionIncidenteMobile/app/src/main/res/values/: strings.xml
AtencionIncidenteMobile/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
