jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=DB_KBINCIDENTE; catalogName=DB_KBINCIDENTE
jdbc.username=sa
jdbc.password=root
